[FILE_CONFIG]
file_path = ./data/input/ordini_grande.csv

; parametri per file CSV:
delimiter = ,
encoding = utf-8
has_header = 0

[LOGGING]
file_path_log = ./Log/OOP
format_name = %(asctime)s - %(name)s:%(lineno)d - %(levelname)s - %(message)s
encoding = utf-8
timestamp = true
# mode:
;   - a (per avere il file log in scrittura append)
;   - w (per sovrasrivere ogni volta)
mode = a

[DB_INFO]
host =
port =
user =
psw =

[ETL]
# Tipizzazione colonne (ogni parametro può essere una lista di colonne separate da virgola):
integers = quantita, prezzo_unitario
floats =
bools =
strings =

# CALCULATE COLUMNS
flg_calc = 1
#-------- * ----------
new_col_m_name = totale
multiply = quantita, prezzo_unitario
#-------- + ----------
new_col_s_name =
sum =
#-------- % ----------
new_col_d_name = tot_scontato_20
discount = 20
which_column = totale
#---------------------

# JOIN
flg_join = 1
view = info_orders
tables = orders, customers
join = left
key = id_cliente
select_l = *
select_r = nome, città


[SAVING_CONFIG]
output_path = ./data/output/project.csv

; Parametro per file Excel:
sheets =


[DB_INTERACTIONS]
schema = shop
drop_schema =

table1 = orders

[ANALYSIS]
# GROUP BY:
flg_gb = 1
table_gb = shop.info_orders
name_gb = shop.rank_products_by_ordered
group_by = prodotto
aggr = count
aggr_col = prodotto

# GRAPHS:
flg_plt = 1
tab = shop.rank_products_by_ordered
type = bar
x = product
y = n_prodotto

